users = {
    jptiz = {
        shell = zsh
        groups = {
            wheel
            audio
        }
    }
}

packages = {
    ttf-fira-sans

}

aur-helper = pikaur
aur-packages = {
    ttf-zilla-slab
}
